---
version: '2'
services:
  pytest_local:
    extends:
      file: docker-compose.yml
      service: pytest
    environment:
      PYTEST_ADDOPTS: '--driver Remote --capability browserName chrome --port 4444 --host chrome_local'
    links:
      - 'chrome_local'
    entrypoint: tools/docker/ui/pytest_local.sh
  pytest_local_debug:
    extends:
      file: docker-compose.yml
      service: pytest
    environment:
      PYTEST_ADDOPTS: '--driver Remote --capability browserName chrome --port 4444 --host chrome_local_debug'
    links:
      - 'chrome_local_debug'
    entrypoint: tools/docker/ui/pytest_local.sh
  chrome_local:
    image: selenium/standalone-chrome:latest
    volumes:
      - /dev/shm:/dev/shm
    ports:
      - 4444:4444
  chrome_local_debug:
    image: selenium/standalone-chrome-debug:latest
    volumes:
      - /dev/shm:/dev/shm
    ports:
      - 4444:4444
      - 5900:5900
