---
# Experimental
version: '2'
services:
  ui_towerdevel:
    image: gcr.io/ansible-tower-engineering/tower-qe
    environment:
      PYTEST_ADDOPTS: --base-url=http://tower:8013 --ansible-inventory=playbooks/inventory --ansible-host-pattern=all
    volumes:
      - '../../..:/tower-qa'
    links:
      - 'chrome_local'
    external_links:
      - 'tools_tower_1'
    command: py.test --no-print-logs --api-destructive --browser=chrome --driver-type=remote --driver-location=http://chrome_local:4444/wd/hub --driver-capabilities='platform:linux' tests/ui
  chrome_local:
    image: selenium/standalone-chrome:latest
    volumes:
      - /dev/shm:/dev/shm
    expose:
      - "4444"
networks:
  default:
    external:
      name: tools_default
