---
version: '2'
services:
  pytest:
    build:
      args:
        GITHUB_USERNAME:
        GITHUB_TOKEN:
      context: ../../../
      dockerfile: tools/docker/ui/Dockerfile
    environment:
      PYTEST_ADDOPTS:
      SAUCELABS_USERNAME:
      SAUCELABS_API_KEY:
    entrypoint: py.test
  pytest_sauce:
    extends:
      service: pytest
    entrypoint: tools/docker/ui/pytest_sauce.sh
