---

# Whether to upgrade an existing galaxy installation
galaxy_upgrade: false

# Choose location for galaxy package repository
aw_repo_url: http://nightlies.testing.ansible.com/galaxy_nightlies_Y6ptm6ES82A5h79V/
# aw_repo_url: http://ansibleworks.com/releases/galaxy

# Choose location for galaxy-setup
galaxy_setup_path: /setup/galaxy-setup-latest.tar.gz
# galaxy_setup_path: /setup/galaxy-setup-latest.tar.gz
# galaxy_setup_path: /setup/galaxy-setup-1.3.0.tar.gz
# galaxy_setup_path: /setup/galaxy-setup-1.3.1.tar.gz

# Optionally customize the default galaxy passwords
# admin_password: fo0m4nchU
# pg_password: 9CJCSUtePvE

# Choose location for ansible package repository (optional)
# ansible_nightly_repo: http://nightlies.testing.ansible.com/ansible_nightlies_QcGXFZKv5VfQHi
