---

# Specify the ansible install method
ansible_install_method: 'nightly'

# Specify a nightly package repository, used when ansible_install_method == 'nightly'
ansible_nightly_repo: http://50.116.42.103/ansible_nightlies_QcGXFZKv5VfQHi

# Specify an ansible pip package name/version.  Can use any format accepted by
# 'pip' module (including URL to tarball)
ansible_pip: 'ansible'

# Specify the PPA that provides 'ansible' stable releases
ansible_ppa: 'ppa:ansible/ansible'
