---

# Specify the package repositry base URL for ansible
ansible_repo_url: http://50.116.42.103/ansible_nightlies_QcGXFZKv5VfQHi

# Specify an ansible pip package name/version.  Can use any format accepted by
# 'pip' module (including URL to tarball)
# ansible_pip: 'ansible'

# Specify the PPA that provides 'ansible' (Ubuntu only)
ansible_ppa: 'ppa:rquillo/ansible'
