---

# Specify a nightly package repository for ansible
# ansible_nightly_repo: http://50.116.42.103/ansible_nightlies_QcGXFZKv5VfQHi

# Specify an ansible pip package name/version.  Can use any format accepted by
# 'pip' module (including URL to tarball)
# ansible_pip: 'ansible'

# Specify the PPA that provides 'ansible' stable releases (Ubuntu only)
ansible_ppa: 'ppa:ansible/ansible'
