---
- name: delete existing rds instance(s)
  rds:
    aws_access_key: '{{ aws_access_key }}'
    aws_secret_key: '{{ aws_secret_key }}'
    region: '{{ rds_region }}'
    command: delete
    instance_name: '{{rds_name_prefix}}-{{item.name}}'
    wait: '{{ wait|default(True) }}'
    wait_timeout: 600
  with_items: '{{ rds_images }}'
  when: not {{skip_delete}}
