[defaults]
host_key_checking=False
roles_path = playbooks/roles

[ssh_connection]
control_path = %(directory)s/%%h-%%r
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s
