[pep8]
ignore=E501
exclude=*.tox,*.egg,playbooks

[flake8]
max-line-length = 160
exclude = playbooks,.eggs,*.egg

[REPORTS]
output-format=text
reports=no
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[pytest]
addopts = --tb=native -v --api-credentials=tests/credentials.yml --api-untrusted --instafail --github-cfg=tests/credentials.yml
log-format = {asctime} {filename} {lineno} {levelname} {message}
log-date-format = %Y-%m-%d %H:%M:%S
