---
- name: install authorized_keys
  authorized_key:
    state: 'present'
    user: '{{ ansible_user }}'
    key: '{{ item }}'
  with_items: '{{ authorized_keys }}'
  when: authorized_keys is defined
  register: authorized_key
  until: authorized_key is success
  retries: 10
  delay: 15
