---
- name: install authorized_keys
  authorized_key:
    state: 'present'
    user: '{{ ansible_ssh_user }}'
    url: '{{ item.url }}'
  with_items: authorized_keys
  when: authorized_keys is defined
