---
# If the desired image exists, the value of `delete_on_start` determines
# whether to use the existing image, or to delete it before proceeding
delete_on_start: false

# Rackspace variables
rax_api_key: ''
rax_username: ''
rax_flavor: 5 # refer to http://docs.rackspace.com/servers/api/v1.0/cs-devguide/content/List_Flavors-d1e3842.html

rax_region: ORD
rax_name_prefix: '{{ instance_name_prefix }}'
rax_key_name: 'jenkins'
rax_public_key: ~/.ssh/id_rsa.pub
rax_meta:
    group: 'jenkins-nightly'

# Default list of images
# Use `nova image-list` to determine available images
rax_images: []
