# Choose location for ansible package repository (optional)
# ansible_repo_url: http://50.116.42.103/ansible_nightlies_QcGXFZKv5VfQHi
ansible_repo_url: http://releases.ansible.com/ansible

ansible_git_repo: https://github.com/ansible/ansible.git
ansible_target: devel
