---
# If the desired image exists, the value of `delete_on_start` determines
# whether to use the existing image, or to delete it before proceeding
delete_on_start: false

# AWS variables
aws_access_key: ''
aws_secret_key: ''
aws_region: 'us-east-1'
aws_instance_type: 'm1.small'
aws_security_group: 'AWX' # sg-b05be0db
aws_key_name: 'jenkins'
aws_url: 'https://ec2.amazonaws.com'
aws_name_prefix: 'testing'
aws_images: [{'name': 'centos-6.4-x86_64',   'user': 'root',        'id': 'ami-eb6b0182', },
             {'name': 'rhel-6.4-x86_64',     'user': 'ec2-user',    'id': 'ami-a25415cb', },
             {'name': 'ubuntu-12.04-x86_64', 'user': 'ubuntu',      'id': 'ami-d0f89fb9', },
             {'name': 'fedora-19-x86_64',    'user': 'ec2-user',    'id': 'ami-b22e5cdb', },
            ]
