---

- name: delete existing gce instance(s)
  gce:
    state: absent
    name: '{{gce_name_prefix}}-{{item.name}}'
    machine_type: '{{gce_machine_type}}'
    image: '{{item.image}}'
    zone: '{{item.zone}}'
    service_account_email: '{{ gce_service_account_email }}'
    pem_file: '{{ gce_pem_file }}'
    project_id: '{{ gce_project_id }}'
  with_items: '{{ gce_images }}'
  when: not {{skip_delete}}
