---
# If the desired image exists, the value of `skip_delete` determines
# whether to use the existing image, or to delete it before proceeding
skip_delete: false

# Rackspace variables
rax_api_key: ''
rax_username: ''
rax_flavor: 4 # refer to http://docs.rackspace.com/servers/api/v1.0/cs-devguide/content/List_Flavors-d1e3842.html

rax_region: ORD
rax_name_prefix: '{{ instance_name_prefix }}'
rax_public_key: ~/.ssh/id_rsa.pub
rax_meta:
    group: 'jenkins-nightly'

# Use `nova image-list` to determine active images
# rax_images are defined in group_vars/all since they are needed by multiple roles
# rax_images: []
