---

ntp_driftfile: /var/lib/ntp/drift
ntp_server: [0.ubuntu.pool.ntp.org, 1.ubuntu.pool.ntp.org]
ntp_restrict:
  - "restrict -4 default kod notrap nomodify nopeer noquery"
  - "restrict -6 default kod notrap nomodify nopeer noquery"
  - "restrict 127.0.0.1"
  - "restrict -6 ::1"

ntp_crypto: false
ntp_includefile: false
ntp_keys: false
ntp_trustedkey: false
ntp_requestkey: false
ntp_controlkey: false
ntp_statistics: false
ntp_broadcast: false
ntp_broadcastclient: false
ntp_multicastclient: false
