---

- name: Install adhoc.py
  copy:
    src: ad_hoc.py
    dest: /etc/tower/conf.d/ad_hoc.py
    mode: 0755
    owner: awx
    group: awx
- name: Install radius.py
  copy:
    src: radius.py
    dest: /etc/tower/conf.d/radius.py
    mode: 0755
    owner: awx
    group: awx
- name: Install ldap.py
  copy:
    src: ldap.py 
    dest: /etc/tower/conf.d/ldap.py
    mode: 0755
    owner: awx
    group: awx
- name: Install session.py
  copy:
    src: session.py
    dest: /etc/tower/conf.d/session.py 
    mode: 0755
    owner: awx
    group: awx
- name: Install social_auth.py
  copy:
    src: social_auth.py
    dest: /etc/tower/conf.d/social_auth.py
    mode: 0755
    owner: awx
    group: awx
- name: Install settings.py
  copy:
    src: settings.py
    dest: /etc/tower/settings.py
    mode: 0755
    owner: awx
    group: awx
- name: Install console logo
  copy:
    src: custom_console_logo.png
    dest: /var/lib/awx/public/static/assets/custom_console_logo.png
    mode: 0755
    owner: awx
    group: awx
- name: Install local_settings.json
  copy:
    src: local_settings.json
    dest: /var/lib/awx/public/static/local_settings.json
    mode: 0755
    owner: awx
    group: awx
- name: Restart ansible tower
  command: ansible-tower-service restart
