---

win_ad_safe_mode_administrator_password: '@N51bleM00'
win_ad_domain_name: 'ansible.local'
win_ad_netbios_name: 'ANSIBLE'
win_ad_users:
  - username: ansible1
    password: ANS1__bl3
  - username: ansible2
    password: an21@@BLE
