dependencies:
- { role: auth_keys }
- { role: remove_pip_modules, when: not out_of_box_os }
- { role: packages, when: not out_of_box_os }
- { role: ntp, when: not out_of_box_os and not (ansible_distribution == 'RedHat' and ansible_distribution_major_version == '8') }
