---
# If the desired image exists, the value of `skip` determines
# whether to delete the existing image
skip: true

# GCE variables
gce_name_prefix: '{{ instance_name_prefix }}'
gce_zone: us-central1-a
gce_machine_type: n1-standard-1
gce_service_account_email: ''
gce_pem_file: ''
gce_project_id: ''

# default list of images
gce_images: []
