---
# If the desired image exists, the value of `skip_delete` determines
# whether to use the existing image, or to delete it before proceeding
skip_delete: false

# default list of images
rds_images: []
