---
# If the desired image exists, the value of `skip` determines
# whether to delete the existing image
skip: true

# If the desired image exists, the value of `skip_delete` determines
# whether to use the existing image, or to delete it before proceeding
skip_delete: false

azure_name_prefix: '{{ instance_name_prefix }}'
azure_image: "b39f27a8b8c64d52b05eac6a62ebad85__Ubuntu-12_04_4-LTS-amd64-server-20140514-en-us-30GB"
azure_name_prefix: 'jenkins'
azure_endpoints: '22,80,443,8080'
azure_role_size: 'Basic_A0'
azure_management_cert_path: ''
azure_ssh_user: 'azureuser'
azure_ssh_password: 'k336NEUwJCtMrp34'
azure_ssh_cert_path: ''
azure_subscription_id: ''

# Default list of images
azure_images: []
