---
# AWS variables
rds_region: 'us-east-1'
rds_instance_type: 'db.t1.micro'
rds_security_group: 'postgres' # sg-c23561a8
rds_name_prefix: '{{ instance_name_prefix }}'
rds_size: 5
rds_port: '5432'
rds_username: 'FIXME'
rds_password: 'FIXME'
rds_db_engine: 'postgres'
rds_engine_version: '9.4'

# rds_images should be provided elsewhere (e.g. -e extra_vars)
rds_images: []
