---
# This playbook launches windows systems in the cloud...

- name: deploy windows cloud instances
  hosts: local
  gather_facts: false
  vars_files:
    - 'images-win-ec2.yml'
  roles:
    - { role: win_deploy_cloud }

- name: ping new windows instances
  hosts: windows
  gather_facts: false
  tasks:
    - action: win_ping
