---
rax_public_key: '~/.ssh/id_rsa.jenkins.pub'

# Use `nova image-list` to determine active images
rax_images:
    - {'name': 'centos-6.5-x86_64',   'uuid': '358b80b7-cdb2-4bde-b3fc-92d2c1ff43bd', 'flavor': '5', 'groups': 'primary' }
    - {'name': 'centos-7.0-x86_64',   'uuid': '08d36361-5f64-4bc8-85ee-1a64a8ec8fd5', 'flavor': '5', 'groups': 'primary' }
    - {'name': 'rhel-6.5-x86_64',     'uuid': 'a64feb9f-7401-4d0c-a79f-3d78ff65bed7', 'flavor': '5', 'groups': 'primary' }
    - {'name': 'rhel-7.0-x86_64',     'uuid': '7353e7ff-66c0-4f7f-9b5d-6aa757ca8f11', 'flavor': '5', 'groups': 'primary' }
    - {'name': 'ubuntu-12.04-x86_64', 'uuid': '2f85a777-9ffd-4b49-a60e-1155ceb93a5e', 'flavor': '5', 'groups': 'primary' }
    - {'name': 'ubuntu-14.04-x86_64', 'uuid': 'cc6e0096-84f9-4beb-a21e-d80a11a769d8', 'flavor': '5', 'groups': 'primary' }
    - {'name': 'fedora-19-x86_64',    'uuid': '8bc2bfd6-d2a3-430d-8830-4b8c4c81d5dd', 'flavor': '5', 'groups': 'primary' }
    - {'name': 'fedora-20-x86_64',    'uuid': '013cb59b-e24a-494c-83ab-55e4c4864a1e', 'flavor': '5', 'groups': 'primary' }
