---

# EC2 options for windows instances.
win_ec2_region: 'us-east-1'
win_ec2_instance_type: 'm3.large'
win_ec2_security_group: 'Ansible WinRM'
win_ec2_key_name: 'ansible-winrm'
win_ec2_public_key: '~/.ssh/id_rsa.pub'
win_ec2_private_key: '~/.ssh/id_rsa'

# Available windows ec2 images.
# https://console.aws.amazon.com/ec2/v2/home?region=us-east-1#Images:visibility=public-images;ownerAlias=amazon;platform=windows;architecture=x86_64;name=english;search=base;sort=desc:name
win_ec2_images:
  - {'name': 'server-2008',       'user': 'Administrator', 'id': 'ami-b42f3cdc'}
  - {'name': 'server-2008-r2',    'user': 'Administrator', 'id': 'ami-c8c0d3a0'}
  - {'name': 'server-2012',       'user': 'Administrator', 'id': 'ami-0602116e'}
  - {'name': 'server-2012-r2',    'user': 'Administrator', 'id': 'ami-c01102a8'}
