---
ec2_images:
    - name: tower-backup-centos-7.latest
      id: ami-4bf3d731
      type: m3.medium
      groups: 'tower,backup'
      user: centos
      security_group: Tower
    - name: tower-restore-centos-7.latest
      id: ami-4bf3d731
      type: m3.medium
      groups: 'tower,restore'
      user: centos
      security_group: Tower
instance_name_prefix: "{{ lookup('env','USER') }}-backup-restore"
my_inventory_file: '{{ inventory_dir }}/inventory.backup-restore'
