---
# This playbook terminates any matching cluod instances

- name: 'terminate cloud instances'
  hosts: local

  roles:
    - { role: terminate_rax }
    - { role: terminate_ec2 }
    - { role: terminate_gce }
    - { role: terminate_azure }
