# Whether to upgrade an existing awx installation
awx_upgrade: false

# Choose location for ansible-tower package repository
aw_repo_url: http://50.116.42.103/ansible-tower_nightlies_RTYUIOPOIUYTYU
# aw_repo_url: http://releases.ansible.com/ansible-tower

# Choose location for awx-setup
awx_setup_path: /setup/ansible-tower-setup-latest.tar.gz
# awx_setup_path: /setup/ansible-tower-setup-2.3.0.tar.gz
# awx_setup_path: /setup/ansible-tower-setup-2.2.2.tar.gz
# awx_setup_path: /setup/ansible-tower-setup-2.1.6.tar.gz

# Optionally customize the default awx passwords
# admin_password: fo0m4nchU
# pg_password: 9CJCSUtePvE
# rabbitmq_password: 9CJCSUtePvE
# munin_password: 9CJCSUtePvE
# redis_password: 9CJCSUtePvE
