# Whether to upgrade an existing awx installation
awx_upgrade: false

# Whether to run an HA installation
ha_install: false

# Choose location for ansible-tower package repository
aw_repo_url: 'http://jenkins.testing.ansible.com/ansible-tower_nightlies_f8b8c5588b2505970227a7b0900ef69040ad5a00/devel'
# aw_repo_url: 'http://releases.ansible.com/ansible-tower'

# Choose location for awx-setup
awx_setup_path: /setup/ansible-tower-setup-latest.tar.gz
# awx_setup_path: /setup/ansible-tower-setup-2.3.0.tar.gz
# awx_setup_path: /setup/ansible-tower-setup-2.2.2.tar.gz
# awx_setup_path: /setup/ansible-tower-setup-2.1.6.tar.gz

# Defaults for postgres variables (comes from ansible-tower/setup/inventory)
pg_database: 'awx'
pg_username: 'awx'
pg_password: 'password'

# Defaults for mongo variables (comes from ansible-tower/setup/inventory)
mongo_database: 'system_tracking'
mongo_username: 'awx'
mongo_password: 'password'

# Defaults for rabbitmq
rabbitmq_port: 5672
rabbitmq_vhost: 'tower'
rabbitmq_username: 'tower'
rabbitmq_password: 'tower'
rabbitmq_use_long_name: '{{ ha_install }}'
rabbitmq_cookie: 'cookiemonster'
rabbitmq_enable_manager: '{{ ha_install }}'

# Admin password required
admin_password: fo0m4nchU

# Optionally customize the default awx passwords
# pg_password: 9CJCSUtePvE
# rabbitmq_password: 9CJCSUtePvE
# munin_password: 9CJCSUtePvE
# redis_password: 9CJCSUtePvE

# Default minimum var space (disabled with '0'):
minimum_var_space: 0
